{
  "name": "takastore",
  "version": "1.0.0",
  "description": "Store for different products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkNando29/TakaStore.git"
  },
  "author": "Fernando Andres Alfaro Loria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkNando29/TakaStore/issues"
  },
  "homepage": "https://github.com/DarkNando29/TakaStore#readme"
}
